{
  "name": "baks-dev/materials-sign",
  "description": "Модуль Честный знак сырья",
  "homepage": "https://github.com/baks-dev/materials-sign",
  "keywords": [
    "symfony",
    "bundle",
    "library",
    "module",
    "plugin",
    "material",
    "sign",
    "baksdev"
  ],
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Baks Development",
      "email": "admin@baks.dev"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-imagick": "*",
    "baks-dev/core": "^7.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "BaksDev\\Materials\\Sign\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BaksDev\\Materials\\Sign\\Tests\\": "Tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
